# Avatars of Physical Objects for the Web of Things #

This project defines the architecture and the reference implementation for the
Avatars. Avatars are a software representation of the physical objects in the
Web.

